# - name: install and configure kubectl
#   hosts: bastion
#   roles:
#     - roles/kubectl

# - name: install jenkins
#   hosts: bastion
#   roles:
#     - roles/k8s

- name: install docker
  hosts: worker_node
  become: yes
  roles:
    - roles/docker

# helm repo add jenkins https://charts.jenkins.io
# helm repo update
# helm install jenkins jenkins/jenkins